## Server configuration

HETRIX_KEY = "HetrixTools API Key"
HETRIX_AUTH = "HetrixTools Webhook Auth Token"
ADMIN_KEY = "Admin Password"
UPDATE_INTERVAL = "API Resync Interval (in milliseconds)"
PORT = "Server Port"

## Iframe configuration
TEXT_COLOR = "#fff" # Text color
BACKGROUND_COLOR = "#000" # Background color
BORDER_COLOR = "#fff" # Border color